<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Kalkulator Target & BEP Multi-Outlet</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #f8fafc;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
        }
    </style>
</head>
<body>

    <iframe src="https://script.google.com/macros/s/AKfycbwpEXrwupTIkkaV7hJ_IWDbrQoMpJGQXaNH2Xw26bqNFh2W4x54k8S5kZa-h-tmU_bQ/exec"></iframe>

</body>
</html>